# No third-part installtion when install ubuntu18.04
    1  nvidia-smi
    2  ifconfig
    3  sudo apt install net-tools
    4  apt-get install sudo
    5  sudo apt-get update
    6  sudo apt-get upgrade 
    7  sudo apt-get update
    8  sudo apt install fcitx
    9  sudo apt install cheese
   10  cheese
   11  chmod +x NVIDIA-Linux-x86_64-418.56.run 
   12  ./NVIDIA-Linux-x86_64-418.56.run 
   13  sudo ./NVIDIA-Linux-x86_64-418.56.run 
   14  sudo add-apt-repository ppa:graphics-drivers/ppa
   15  sudo apt install nvidia-410 nvidia-410-dev
   16  nvidia-smi
   17  cd Downloads/
   18  chmod 777 NVIDIA-Linux-x86_64-418.56.run 
   19  sudo ./NVIDIA-Linux-x86_64-418.56.run 
   20  gcc
   21  sudo apt install gcc
   22  gcc
   23  sudo ./NVIDIA-Linux-x86_64-418.56.run 
   24  sudo apt install make
   25  sudo ./NVIDIA-Linux-x86_64-418.56.run 
   26  reboot
   27  sudo ./NVIDIA-Linux-x86_64-418.56.run 
   28  reboot
   29  sudo apt-get install g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev
   30  gcc
   31  gcc -V
   32  gcc --version
   33  sudo sh cuda_10.1.105_418.39_linux.run
   34  nvidia-smi
   35  nvcc -V
   36  reboot
   37  cheese
   38  tar -xzvf cudnn-10.1-linux-x64-v7.5.0.56.tgz 
   39  sudo cp -P cuda/include/cudnn.h /usr/local/cuda-10.1/include
   40  sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda-10.1/lib64/
   41  sudo chmod a+r /usr/local/cuda-10.1/lib64/libcudnn*
   42  reboot
   43  nvcc -V
   44  sudo ln -s /usr/bin/gcc-7 /usr/local/cuda/bin/gcc
   45  sudo ln -s /usr/bin/g++-7 /usr/local/cuda/bin/g++
   46  echo 'export PATH=/usr/local/cuda-10.1/bin:$PATH' >> ~/.bashrc
   47  source .bashrc
   48  echo 'export LD_LIBRATY_PATH=/usr/local/cuda-10.1/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
   49  source .bashrc
   50  nvcc -V
   51  nvidia-smi
   52  cheese
   53  gcc -version
   54  gcc --version
   55  lspci | grep -i nvidia
   56  uname -m && cat /etc/*release
   57  uname -r
   58  sudo install vim
   59  sudo apt install vim
   66  nvcc -V
   67  nvidia-smi
   87  sudo apt-get install build-essential
   88  sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
   89  sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
   90  sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev
   91  sudo apt-get install libjasper-dev
   92  sudo apt-get install libv4l-dev
   93  sudo apt-get install v4l2ucp
   94  sudo apt-get install v6l-utils
   95  sudo apt-get install v4l-utils
   96  sudo apt install pip
   97  sudo apt-get install pip
   98  pip install opencv-python
   99  sudo apt install python-pip
  100  pip install opencv-python
   68  cd darknet/
   69  make clean
   70  make -j10
   71  sudo apt install libopencv-dev
   72  make clean
   73  make -j10
